<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:rgb(159, 241, 184);}
		</style>
	</head>
	<body>
		<span class="fa fa-cloud" aria-hidden="true" id="I"></span><hr/>
		<i class="fa fa-car" aria-hidden="true" style="font-size:60px;color:rgb(159, 241, 184);"></i><hr/>
		<i class="fa fa-camera-retro" aria-hidden="true" style="font-size:60px;color:rgb(159, 241, 184);"></i><hr/>
	</body>
</html>